GradeCalculator/MainWindow.xaml

<Window x:Class="GradeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grade Calculator" Height="426.12" Width="504.104" Icon="GradeCalc.ico">
    <Grid x:Name="Calculate" Margin="0,0,2,5" Background="#FFCDCDCD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="139.072,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.564,0.857" Grid.Column="1" FontFamily="Segoe WP Black"><Run FontWeight="Bold" Text="Mode:"/></TextBlock>
        <ComboBox x:Name="modechange"  HorizontalAlignment="Left" Margin="184.072,63,0,0" VerticalAlignment="Top" Width="106" Height="24" RenderTransformOrigin="0.503,0.007" Grid.Column="1">
            <ComboBoxItem Content="Percentage" HorizontalAlignment="Left" Width="118" Selected="Percentage_Selected"/>
            <ComboBoxItem Content="Points" HorizontalAlignment="Left" Width="118" Selected="Points_Selected"/>
        </ComboBox>
        <TextBlock x:Name="one" HorizontalAlignment="Left" Margin="5,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="TextBlock"/></TextBlock>
        <TextBlock x:Name="two" HorizontalAlignment="Left" Margin="5,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="TextBlock"/></TextBlock>
        <TextBlock x:Name="three" HorizontalAlignment="Left" Margin="5,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="TextBlock"/></TextBlock>
        <TextBlock x:Name="four" HorizontalAlignment="Left" Margin="5,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="TextBlock"/></TextBlock>
        <TextBlock x:Name="five" HorizontalAlignment="Left" Margin="5,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="TextBlock"/></TextBlock>
        <TextBlock x:Name="six" HorizontalAlignment="Left" Margin="5,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="TextBlock"/></TextBlock>
        <TextBox x:Name="percent1" HorizontalAlignment="Left" Height="23" Margin="86,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="53" SpellCheck.IsEnabled="True" TextChanged="percent1_TextChanged" />
        <TextBox x:Name="percent2" HorizontalAlignment="Left" Height="23" Margin="86,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" SpellCheck.IsEnabled="True" TextChanged="percent2_TextChanged"/>
        <TextBox x:Name="percent3" HorizontalAlignment="Left" Height="23" Margin="86,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" SpellCheck.IsEnabled="True" TextChanged="percent3_TextChanged"/>
        <TextBox x:Name="percent4" HorizontalAlignment="Left" Height="23" Margin="86,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" SpellCheck.IsEnabled="True" TextChanged="percent4_TextChanged"/>
        <TextBox x:Name="percent5" HorizontalAlignment="Left" Height="23" Margin="86,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" SpellCheck.IsEnabled="True" TextChanged="percent5_TextChanged"/>
        <TextBox x:Name="percent6" HorizontalAlignment="Left" Height="23" Margin="86,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" SpellCheck.IsEnabled="True" TextChanged="percent6_TextChanged"/>
        <TextBox x:Name="percent7" HorizontalAlignment="Left" Height="23" Margin="86,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" SpellCheck.IsEnabled="True" TextChanged="percent7_TextChanged"/>
        <TextBox x:Name="percent8" HorizontalAlignment="Left" Height="23" Margin="86,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" SpellCheck.IsEnabled="True" TextChanged="percent8_TextChanged"/>
        <TextBox x:Name="grade1" HorizontalAlignment="Left" Height="23" Margin="179,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" SpellCheck.IsEnabled="True"  TextChanged="grade1_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="grade2" HorizontalAlignment="Left" Height="23" Margin="179,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" SpellCheck.IsEnabled="True" TextChanged="grade2_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="grade3" HorizontalAlignment="Left" Height="23" Margin="179,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" SpellCheck.IsEnabled="True" TextChanged="grade3_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="grade4" HorizontalAlignment="Left" Height="23" Margin="179,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" SpellCheck.IsEnabled="True" TextChanged="grade4_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="grade5" HorizontalAlignment="Left" Height="23" Margin="179,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" SpellCheck.IsEnabled="True" TextChanged="grade5_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="grade6" HorizontalAlignment="Left" Height="23" Margin="179,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" SpellCheck.IsEnabled="True" TextChanged="grade6_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="grade7" HorizontalAlignment="Left" Height="23" Margin="179,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" SpellCheck.IsEnabled="True" TextChanged="grade7_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="grade8" HorizontalAlignment="Left" Height="23" Margin="179,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" SpellCheck.IsEnabled="True" TextChanged="grade8_TextChanged" Grid.ColumnSpan="2"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="86,336,0,0" VerticalAlignment="Top" Width="137" Height="33" Click="Calculate_Click" Grid.ColumnSpan="2" Background="#FF7A7A7A" FontFamily="Gill Sans Ultra Bold"/>
        <TextBlock x:Name="Subject" HorizontalAlignment="Left" Margin="5,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60" FontFamily="Gill Sans Ultra Bold"><Run FontWeight="Bold" Text="Criteria"/></TextBlock>
        <TextBlock x:Name="Percent" HorizontalAlignment="Left" Margin="79,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="94" FontFamily="Segoe WP Black"><Run FontWeight="Bold" Text="Percent of Final"/></TextBlock>
        <TextBlock x:Name="Grade" HorizontalAlignment="Left" Margin="179,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="92" Grid.ColumnSpan="2" FontFamily="Segoe UI Black"><Run FontWeight="Bold" Text="My Percentage"/></TextBlock>
        <Rectangle  Fill="#FFF4F4F5" Height="166" Margin="71,108,16,0" Stroke="Black" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="OutputBox" HorizontalAlignment="Left" Margin="71,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="166" Width="218" Grid.Column="1" FontFamily="Segoe WP Semibold"/>
        <TextBlock x:Name="seven" HorizontalAlignment="Left" Margin="5,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="TextBlock"/></TextBlock>
        <TextBlock x:Name="eight" HorizontalAlignment="Left" Margin="5,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="TextBlock"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="57" Margin="118,312,0,0" VerticalAlignment="Top" Width="128" Source="BUILDLogo.png" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="65,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="224" Text="Made with     " TextAlignment="Center"/>
        <Image Grid.Column="1" Height="8" Margin="201,283,98,0" VerticalAlignment="Top" Source="heart.png" RenderTransformOrigin="-0.811,0.412"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,18,0,0" TextWrapping="Wrap" Text="GRADE CALCULATOR" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="310" TextAlignment="Center" FontFamily="Gill Sans Ultra Bold" FontSize="18"/>

    </Grid>
</Window>
